<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speed Test</title>
    <style>
        /* CSS code for customizations */
        body {
            font-family: Arial, sans-serif; /* Change the font family
			background-image: url('C:\Users\Levy Estrada\Downloads');
            background-size: cover;			*/
        }
        
        h1 {
            text-align: center; /* Align heading to center */
        }
        
        p {
            font-size: 40px; /* Set font size for paragraphs */
            text-align: justify; /* Align paragraphs to justify */
        }
        
        .emoji {
            font-size: 24px; /* Set font size for emojis */
        }
    </style>
</head>
<body>
	<body style="background-color: lightblue;">
    <h1>I have no clue why I am here<span class="emoji">&#x1F349; &#x1F601; &#x1F60A; &#x1F609;</span></h1>
    
    <p>This is a sample paragraph with some <span class="emoji">&#x1F604;</span> emojis.</p>
    
    <p>Here's another paragraph with more <span class="emoji">&#x1F609;</span> emojis.</p>
	<p>Here are multiple emojis: &#x1F601; &#x1F60A; &#x1F609;</p>
	<p> Just trying some stuff here &#x1F349;<p>
	<a href="https://sites.google.com/d/1CO_0zPG0W_ZsnE4rOd7OTLI53QVyVNpF/p/1cASV2yKTCadTIamwaPW3dYAgKF3v-nWY/edit?pli=1"> Click me loser bbg</a>
	<p>Is this shit working
</p>
</body>
</html>
